<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_74426776-863e-4261-9c6e-7bc3df126eea>
            <name>Python Source Group</name>
            <python_environment_path>../../../miniconda3/envs/cs285</python_environment_path>
            <source_extensions>
                <source_extension>.py</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>./</source_path>
            </source_paths>
            <status>enabled</status>
            <type>Python Source Group</type>
        </source_group_74426776-863e-4261-9c6e-7bc3df126eea>
    </source_groups>
    <version>8</version>
</config>
